# pokemon-restful-api

./: README.md  Test Technique Back-End.docx
pokemon-api/: .project  pom.xml
pokemon-api/src/main/java/com/co/pokemon/: PokemonApiApplication.java
pokemon-api/src/main/java/com/co/pokemon/config/: SwaggerConfig.java
pokemon-api/src/main/java/com/co/pokemon/daos/: PokemonDAO.java
pokemon-api/src/main/java/com/co/pokemon/entities/: Pokemon.java
pokemon-api/src/main/java/com/co/pokemon/rest/: PokemonRest.java
pokemon-api/src/main/resources/: application.yml
pokemon-api/src/test/java/com/co/pokemon/: PokemonApiApplicationTests.java
